<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-Ws-sbw">
                                <rect key="frame" x="30" y="74" width="354" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="XJd-TD-30Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-Ab-sTU">
                                <rect key="frame" x="184" y="374" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnStringAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbA-2C-CWg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-zV-JjH">
                                <rect key="frame" x="158.5" y="482" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KwY-Hg-Aqz"/>
                                    <constraint firstAttribute="height" constant="30" id="VF1-rt-Re4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QhG-zV-JjH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5qS-Pq-GQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7i-Ws-sbw" secondAttribute="trailing" constant="30" id="Aoo-dn-Qj2"/>
                            <constraint firstItem="KsF-Ab-sTU" firstAttribute="top" secondItem="L7i-Ws-sbw" secondAttribute="bottom" constant="57" id="MEY-aZ-TDw"/>
                            <constraint firstItem="L7i-Ws-sbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Xmv-qe-ZhW"/>
                            <constraint firstItem="QhG-zV-JjH" firstAttribute="top" secondItem="KsF-Ab-sTU" secondAttribute="bottom" constant="78" id="Xu4-08-EvB"/>
                            <constraint firstItem="KsF-Ab-sTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flq-Y6-lmQ"/>
                            <constraint firstItem="L7i-Ws-sbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gOl-N5-bII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtField" destination="L7i-Ws-sbw" id="cwk-Lu-IBW"/>
                        <outlet property="txtFieldError" destination="QhG-zV-JjH" id="xkR-Ig-fQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="23.4375"/>
        </scene>
    </scenes>
</document>
